# DigiDial

./: build.gradle.kts  digidial.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bitmax/digidial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiService.kt
app/src/main/java/com/bitmax/digidial/: App.kt  MainActivity.kt
app/src/main/java/com/bitmax/digidial/Models/: CallRecord.kt  CallRequest.kt  CallResponse.kt  Customer.kt  Lead.kt
app/src/main/java/com/bitmax/digidial/Navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/bitmax/digidial/Screens/: AddTeamMembers.kt  AgentDashboardScreen.kt  CallDetailsScreen.kt  CallRecordingsScreen.kt  CallScreen.kt  CallScreenUI.kt  ClientProposal.kt  CompanyDetails.kt  ContactDetailsScreen.kt  CustomerListScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  GrantPermissionScreen.kt  HelpAndSupportScreen.kt  HomeScreen.kt  IncomingScreen.kt  Login.kt  LoginScreen.kt  MeetingNotes.kt  MyProfileScreen.kt  NewNoteScreen.kt  NotificationScreen.kt  OTPVerification.kt  OTPVerificationScreeen.kt  OTPVerificationScreen.kt  OutgoingCallScreen.kt  OwnerDashboardScreen.kt  RecordingScreen.kt  Reports.kt  SignUpScreen.kt  SplashScreen.kt  SwitchAccount.kt  ViewPlan.kt
app/src/main/java/com/bitmax/digidial/Screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitmax/digidial/ViewModel/: AuthViewModel.kt  HomeScreenViewModel.kt  LeadViewModel.kt
app/src/main/java/com/bitmax/digidial/network/: ApiClient.kt  AuthApiService.kt  AuthInterceptor.kt  AuthRepository.kt  DataModels.kt  LeadApiService.kt  NetworkResult.kt  OtpResponse.kt  SendOtpRequest.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/bitmax/digidial/socket/: AudioPlayer.kt  MicStreamer.kt  TwilioAudioSocket.kt
app/src/main/java/com/bitmax/digidial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_battery.xml  ic_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitmax/digidial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
