[versions]
activity-compose = "1.9.1"
android-gradle = "8.9.1"
core-ktx = "1.17.0"
espresso-core = "3.6.1"
firebase-appdistribution-gradle = "5.0.0"
junit = "4.13.2"
junit-ext = "1.2.1"
kotlin-android = "2.0.0"
kotlin-compose = "2.0.0"
lifecycle = "2.8.6"
compose-bom = "2024.06.00"
google-services = "4.4.2"
lifecycle-runtime-ktx = "2.8.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebase-appdistribution-gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui = { module = "androidx.compose.ui:ui"}
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-compose" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services"}
